# Zoo-Backend

./: .gitignore  Dockerfile  HELP.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feat-.md
.github/workflows/: CICD.yml  Dev-CICD.yml  Prod-CICD.yml
scripts/: after_install.sh  appspec.yml  deploy.sh
src/main/java/zoo/insightnote/: InsightNoteApplication.java
src/main/java/zoo/insightnote/domain/InsightLike/entity/: InsightLike.java
src/main/java/zoo/insightnote/domain/InsightLike/repository/: InsightLikeRepository.java
src/main/java/zoo/insightnote/domain/comment/controller/: CommentController.java  CommentControllerImpl.java
src/main/java/zoo/insightnote/domain/comment/dto/: CommentRequest.java  CommentResponse.java  CommentResponseDto.java
src/main/java/zoo/insightnote/domain/comment/entity/: Comment.java
src/main/java/zoo/insightnote/domain/comment/mapper/: CommentMapper.java
src/main/java/zoo/insightnote/domain/comment/repository/: CommentRepository.java
src/main/java/zoo/insightnote/domain/comment/service/: CommentService.java
src/main/java/zoo/insightnote/domain/dummy/controller/: DummyDataController.java  DummyDataControllerImpl.java
src/main/java/zoo/insightnote/domain/dummy/service/: DummyInsightService.java  DummyUserService.java
src/main/java/zoo/insightnote/domain/email/service/: EmailService.java  EmailVerificationService.java
src/main/java/zoo/insightnote/domain/event/controller/: EventController.java  EventControllerImpl.java
src/main/java/zoo/insightnote/domain/event/entity/: Event.java
src/main/java/zoo/insightnote/domain/event/service/: EventService.java
src/main/java/zoo/insightnote/domain/image/dto/: ImageRequest.java
src/main/java/zoo/insightnote/domain/image/entity/: Image.java
src/main/java/zoo/insightnote/global/config/: CorsMvcConfig.java  QuerydslConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisSingleConfig.java  SecurityConfig.java  ServerInfoContributor.java  SwaggerConfig.java
src/main/java/zoo/insightnote/global/entity/: BaseTimeEntity.java
src/main/java/zoo/insightnote/global/exception/: ErrorCode.java
src/main/java/zoo/insightnote/global/jwt/: GuestAuthenticationProvider.java  GuestLoginFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/zoo/insightnote/global/oauth2/: CustomSuccessHandler.java
src/main/resources/: application-blue.yml  application-dev.yml  application-green.yml  application-oauth.yml  application.properties  application.yml  data.sql
src/test/java/zoo/insightnote/: InsightNoteApplicationTests.java
(+161 files in other folders)
